# CarService

./: .editorconfig  README.md
CarService/: CarService.sln
CarService/CarService/: CarService.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
CarService/CarService.Infrastructure/: CarService.Infrastructure.csproj  DbContextFactory.cs
CarService/CarService.Infrastructure.Abstractions/: CarService.Infrastructure.Abstractions.csproj  IDbContextFactory.cs
CarService/CarService.Infrastructure.Abstractions/Contexts/: IDefaultDbContext.cs
CarService/CarService.Infrastructure.Abstractions/Contexts/Base/: IDbContextBase.cs
CarService/CarService.Infrastructure.Models/: Car.cs  CarService.Infrastructure.Models.csproj
CarService/CarService.Infrastructure.Models/Configuration/: ModelBuilderExtension.cs
CarService/CarService.Infrastructure/Configuration/: ServiceCollectionExtension.cs
CarService/CarService.Infrastructure/Contexts/: DefaultDbContext.cs
CarService/CarService/Controllers/: CarsController.cs
CarService/CarService/Models/: Car.cs
CarService/CarService/Properties/: launchSettings.json
